apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group ='com.github.TopTech666'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

//    publishNonDefault true
//    defaultPublishConfig "ecarbeesRelease"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: "com.google", module: "gson"
        exclude  module: "rxjava"


    }
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0'){
        exclude  module: "rxjava"
    }
    provided('com.github.TopTech666:TechRxbus:latest.release')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
